# client/nginx/default.conf

# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;    
    server_name www.jace-s.com jace-s.com;

# 정적 파일 서빙
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # API 요청 프록시
    location /api/ {
        
        # proxy_pass http://localhost:3000/; # 배포용 프록시
        proxy_pass http://express_server:3000/; # 로컬용 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 헬스체크 엔드포인트
    location /health {
        return 200 'OK\n';
        add_header Content-Type text/plain;
    }
}